# wipro_projects

ContactManager/src/main/java/com/contactmanager/model/: Contact.java  package-info.java
ContactManager/src/main/java/com/contactmanager/servlet/: AddContactServlet.java  ViewContactsServlet.java  package-info.java
ContactManager/src/main/webapp/: addContact.jsp  index.jsp  viewContacts.jsp
Core java programs/collectionframework/: Demo.java  LearnList.java  Learner.java  Main.java  RollnoComp.java  Student.java
Core java programs/hashmapquestins/: EmployeeSalary.java  StudentDatabase.java  VotingSystem.java
Core java programs/hashsetquestions/: LotterySystem.java  UniqueEmail.java  UniqueVisitor.java
Core java programs/multithreading/: Demo.java  ExecuterDemo.java  Main.java  Test.java  Test2.java  Test3.java  ThreadDemo.java
Core java programs/newfeatures/: ApiVirtualThread.java  CpuHeavyTask.java  DatabaseVirtualThread.java  Demo.java  Main.java  MicroserviceVirtualThread.java  NetworkVirtualThread.java  ParallelComputation.java  Test.java  Test2.java
Core java programs/patterndecorator/: DecoratorDemo.java
Core java programs/patternquestions/: Adapter2.java  AdapterPattern1.java  BuilderDemo.java  BuilderDemo2.java  DynamicallyFeatures.java  FactoryDemo.java  NavigationDemo.java  NotificationDemo.java  ObserverDemo.java  PaymentMode.java  ProtoTypeDemo.java  SortStrategyDemo.java  StrategyDemo.java  WeatherDemo.java
Core java programs/stockmarketpattern/: Investor.java  Main.java  StockMarket.java  Subscriber.java
Core java programs/stremapi/: Demo.java
Core java programs/stringpractice/: StringPrograms.java
Core java programs/studentERM/: Main.java
Core java programs/studentsdetails/: Main.java
Core java programs/sudentresult/: Result.java
Core java programs/tvremote/: Main.java
LoginSessionManagement/src/main/java/com/ecommerce/filter/: AuthFilter.java  LoggingFilter.java
LoginSessionManagement/src/main/java/com/ecommerce/java/: DashboardServlet.java  LoginServlet.java  LogoutServlet.java  package-info.java
LoginSessionManagement/src/main/webapp/: dashboard.jsp  login.jsp
LoginSessionManagement/src/main/webapp/WEB-INF/: web.xml
LoginSystem/: ReadMe.txt
LoginSystem/src/main/java/com/ecomm/servlet/: LoginServlet.java  package-info.java
LoginSystem/src/main/webapp/: index.jsp
LoginSystem/src/main/webapp/WEB-INF/: web.xml
assertions/: Addition.java  MyException.java  TestAddition.java  TestStudent.java  TestSuiteForJava.java
atmsystem/: ATM.java
bankingsystems/: Main.java
eshopping-cart/: pom.xml
eshopping-cart/src/main/java/com/company/dao/: ProductDAO.java
hibernatemapping/: pom.xml
hibernateorm/: pom.xml
hibernateorm/src/main/java/com/company/hibernateorm/: App.java
hibernateorm/src/main/java/com/company/hibernateorm/model/: Student.java
hibernateorm/src/main/java/com/company/hibernateorm/util/: HibernateUtil.java
hibernateorm/src/main/java/com/company/hibertnateorm/: HelloApplication.java  HelloController.java
hibernateorm/src/main/resources/com/company/hibertnateorm/: hello-view.fxml
multipleinterface/: Main.java
mvcdemo1/src/main/java/com/company/controller/: ControllerClass.java  User.java
mvcdemo1/src/main/webapp/WEB-INF/: pom.xml
mvcdemo1/src/main/webapp/WEB-INF/views/: form.jsp
paymentsystem/: Main.java
shapeabstract/: Main.java
shoppingsystem/: Main.java
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/example/: SpringbootdemoApplication.java
springbootdemo/src/test/java/com/example/: SpringbootdemoApplicationTests.java
springbootproject/: pom.xml
springbootproject/src/main/java/com/example/: SpringbootprojectApplication.java
springbootproject/src/main/java/com/example/bean/: Employee.java
springbootproject/src/main/java/com/example/controller/: EmployeeController.java  HomeController.java
springbootproject/src/main/java/com/example/repo/: EmployeeRepo.java
springbootproject/src/main/java/com/example/service/: EmployeeService.java  EmployeeServiceImpl.java
springbootproject/src/main/resources/: application.properties
springbootproject/src/test/java/com/example/: SpringbootprojectApplicationTests.java
springbootprojectapplication/: pom.xml
springbootprojectapplication/src/main/java/com/example/: SpringbootprojectApplication.java
springbootprojectapplication/src/main/java/com/example/bean/: User.java
springbootprojectapplication/src/main/java/com/example/controller/: UserController.java
springbootprojectapplication/src/main/java/com/example/exception/: AgeNotFoundException.java  GlobalExceptionHandler.java
springbootprojectapplication/src/main/java/com/example/repo/: UserRepo.java
springbootprojectapplication/src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
springbootprojectapplication/src/test/java/com/example/: SpringbootprojectapplicationApplicationTests.java
springhiborm/: pom.xml
springhiborm/src/main/java/com/example/springhiborm/: App.java
springhiborm/src/main/java/com/example/springhiborm/dao/: StudentDao.java
springhiborm/src/main/java/com/example/springhiborm/entity/: Entity.java  Student.java
springhiborm/src/main/java/com/example/springhiborm/service/: StudentService.java  Transactional.java
springhiborm/src/main/resources/: applicationContext.xml
